{
  "name": "smart-math-teacher",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "ingest": "tsx src/ingest.ts",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@qdrant/js-client-rest": "^1.9.0",
    "@supabase/supabase-js": "^2.39.7",
    "dotenv": "^16.4.5",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/pdf-parse": "^1.1.4",
    "esbuild": "^0.27.0",
    "rollup": "^4.53.3",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vite": "^7.2.4"
  }
}
